is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspNetCore_Menshikov
build_property.RootNamespace = AspNetCore_Menshikov
build_property.ProjectDir = D:\Перенос на другой ПК\Колледж\Коноплев\AspNetCore_Menshikov\AspNetCore_Menshikov\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Перенос на другой ПК\Колледж\Коноплев\AspNetCore_Menshikov\AspNetCore_Menshikov
build_property._RazorSourceGeneratorDebug = 
